<!-- <link rel="stylesheet" href="css/styles.css"> -->
<div class="page fundo" data-name="portfolio">
  <div class="navbar color-theme-black ">
    <div class="navbar-inner sliding ">
      <div class="left ">
        <a href="/index/" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Portfólio</div>
    </div>
  </div>
  <div class="page-content fundo">
    <div class="block block-strong">
        <div>
          <h2 class="topo">
            Veja um pouco de nossos produtos,temos uma grande variade de materiais,que irão atende-lo da melhor forma.
          </h2>
        </div>
          <div class="card">
              <div class="card-header">
                <h1 class="date">Bistrô</h1>
              </div>
              <div class="card-content card-content-padding">
                <img src="imgfz/bistro.jpg" alt="bistrô" width="100%">
              </div>
              <div class="card-footer">
                <p class="date2">Bistrô preto e branco,ótimo para casamentos ou festas de 15 anos.</p>
              </div>
           </div>
           <div class="card">
                <div class="card-header">
                  <h1 class="date">Cadeira Rustíca Marrom</h1>
                </div>
                <div class="card-content card-content-padding">
                  <img src="imgfz/cadeiras.jpg" alt="cadeiras" width="100%">
                </div>
              <div class="card-footer">
                  <p class="date2">Cadeiras rusticas perfeitas para momentos especiais,que dão um charme diferente.</p>
              </div>    
           </div>
            <div class="card">
                <div class="card-header">
                  <h1 class="date">Cadeiras de Ferro</h1>
                </div>
                <div class="card-content card-content-padding">
                  <img src="imgfz/fz2.jpg" alt="" width="100%">
                </div>
              <div class="card-footer">
                  <p class="date2">Cadeiras de ferro perfeitas para momentos especiais que dão um toque diferente.</p>
              </div>    
           </div>  
           <div class="card">
                <div class="card-header">
                  <h1 class="date">Cadeiras Rustíca Vintage</h1>
                </div>
                <div class="card-content card-content-padding">
                  <img src="imgfz/fz9.jpg" alt="" width="100%">
                </div>
              <div class="card-footer">
                  <p class="date2">Cadeiras rustícas, que dão um charme vintage ao seu casamento.</p>
              </div>
           </div>
           <div class="card">
                <div class="card-header">
                  <h1 class="date">Cadeiras Rustíca Marrom</h1>
                </div>  
                <div class="card-content card-content-padding">
                  <img src="imgfz/fz8.jpg" alt="" width="100%">
                </div>
                <div class="card-footer">
                  <p class="date2">Com um toque marrom escuro, a cadeira rustica com estofado branco é um de nossos carro chefe.</p>
                </div>    
           </div> 
           <div class="card">
                <div class="card-header">
                  <h1 class="date">Sofá</h1>
                </div>
                <div class="card-content card-content-padding">
                  <img src="imgfz/sofas.jpg" alt="" width="100%">
                </div>
                <div class="card-footer">
                  <p class="date2">Sofás de ferro com estofado branco.</p>
                </div>
           </div>
           <div class="card">
                <div class="card-header">
                  <h1 class="date">Mesa Vintage</h1>
                </div>
                <div class="card-content card-content-padding">
                    <img src="imgfz/mesa.jpg" alt="" width="100%">
                </div>    
                 <div class="card-footer"> 
                  <p class="date2">Mesa vintage marrom madeira.</p>
                </div>
           </div>
    </div>
  </div>
</div>
<!-- <script src="js/app.js"></script> -->