<div class="page" data-name="portfolio">
  <div class="navbar color-theme-black">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="/index/" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Portfólio</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <div>
        <h2>
          Veja um pouco de nossos produtos,temos uma grande variade de materiais,que irão atende-lo da melhor forma.
        </h2>
      </div>
      <div id="retorno">
        <div class="block block-strong">
          <h1 class="titulo">Bistrô</h1>
          <p> <img data-src="imgfz/bistro.jpg" width="800" height="600" class="lazy lazy-fade-in demo-lazy"/></p>
          <h3>Bistrô preto e branco,ótimo para casamentos ou festas de 15 anos.</h3>
        </div>
        <div class="block block-strong">
          <h1>Cadeira Rustíca Marrom</h1>
          <p> <img data-src="imgfz/cadeiras.jpg" width="800" height="600" class="lazy lazy-fade-in demo-lazy"/></p>
          <h3>Cadeiras rusticas perfeitas para momentos especiais,que dão um charme diferente.</h3>
        </div>
        <div class="block block-strong">
          <h1>Cadeiras de Ferro</h1>
          <p> <img data-src="imgfz/fz2.jpg" width="800" height="600" class="lazy lazy-fade-in demo-lazy"/></p>
          <h3>Cadeiras de ferro perfeitas para momentos especiais que dão um toque diferente.</h3>
        </div>
         <div class="block block-strong">
          <h1>Cadeiras Rustíca Vintage</h1>
          <p> <img data-src="imgfz/fz9.jpg" width="800" height="600" class="lazy lazy-fade-in demo-lazy"/></p>
          <h3>Cadeiras rustícas, que dão um charme vintage ao seu casamento.</h3>
        </div>
         <div class="block block-strong">
          <h1>Cadeiras Rustíca Marrom</h1>
          <p> <img data-src="imgfz/fz8.jpg" width="800" height="600" class="lazy lazy-fade-in demo-lazy"/></p>
          <h3>Com um toque marrom escuro, a cadeira rustica com estofado branco é um de nossos carro chefe. </h3>
        </div>
        <div class="block block-strong">
          <h1>Sofá</h1>
          <p> <img data-src="imgfz/sofás.jpg" width="800" height="600" class="lazy lazy-fade-in demo-lazy"/></p>
          <h3>Sofás de ferro com estofado branco. </h3>
        </div>
        <div class="block block-strong">
          <h1>Mesa Vintage</h1>
          <p> <img data-src="imgfz/mesa.jpg" width="800" height="600" class="lazy lazy-fade-in demo-lazy"/></p>
          <h3>Mesa vintage marrom madeira. </h3>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/app.js"></script>