<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div class="page" data-name="sobre">
  <div class="navbar color-theme-black">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="/index/" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Sobre</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Sobre Bikcraft</div>
    <div class="block block-strong">
      <h2>Quem somos</h2>
      <p>A FazFesta Locadora é uma das maiores e mais conceituadas empresas de locação de materiais para eventos e festas da região metropolitana de Campinas. Por isso, trabalhamos com o que há de mais bonito e moderno no mercado.

      Aqui você encontra um grande e diversificado estoque, que permite atender festas de grande, médio e pequeno porte e permite a negociação do menor preço com os clientes..</p>
      
      <br>

      <p>Alugamos bistrôs, cadeiras de ferro, cadeiras tifany, mesas, mesas bistrôs, sofás e puffs para casamentos, festas de 15 anos, bodas, coquetéis, formaturas, confraternizações, entre outros.
      Veja nossos produtos e entre em contato.
     </p>

     <h3>
       <p>
          <li>Fones
            <ul>
              (19) 3305-9947 / 7805.7959 / ID: 84*85596
            </ul>
          </li>
          <li>E-mail
            <ul>
              fazfesta@terra.com.br
            </ul>
          </li>
          <li>Endereço
            <ul>
              Av. Ralpho Leite de Barros, 235 - Campinas / SP
           </ul>
          </li>
          <div id="map">
              <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIi2EBlCnX1JNObaIH-dQCAkDJGsx5kZY&callback=initMap"
              type="text/javascript">
              </script>
          </div>
           <script src="js/app.js"></script>

           
        </p>
     </h1>
    </div>
  </div>
</div>
      

</body>
</html>